
###############################################################################
# For details about these, see barcode.config.js                              #
###############################################################################

BC_TEST_USER=16186

BC_XF_API_KEY=<not here>

BC_API_URL=http://localhost:3003

BC_UPLOADS_URL=http://localhost/uploads

BC_UPLOADS_DIR=/var/www/html/uploads

BC_DATABASE_DIR=/tmp