
###############################################################################
# For details about these, see barcode.config.js                              #
###############################################################################

BC_TEST_USER=16186

# Set to 0 to disable posting to the forum (preferred)
# If you are testing forum stuff, set to 102 which is a real forum for testing

BC_FORUM_MODE=0

BC_XF_API_KEY=<not here>

BC_SITE_BASE_URL=http://localhost:3000/bc

BC_API_URL=http://localhost:3003

BC_UPLOADS_URL=http://localhost/uploads

BC_UPLOADS_DIR=/var/www/html/uploads

BC_DATABASE_DIR=/tmp